<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>MetOcean EDR Profile</title>
    </head>
    <body>
        <header>
            <h1>MetOcean EDR Profile</h1>
        </header>
        <section id="standard">
            <h3>Draft specification documents</h3>
            <ul>
                <li><a href="standard/metocean-edr-profile-DRAFT.html">HTML (online)</a></li>
                <li><a href="standard/metocean-edr-profile-DRAFT.pdf">PDF</a></li>
                <li><a href="standard/metocean-edr-profile-DRAFT.docx">Word</a></li>
            </ul>
        </section>
        <section id="github">
            <h3>GitHub</h3>
            <ul>
                <li><a href="https://github.com/EUMETNET/metocean-edr-profile">Repository</a></li>
            </ul>
        </section>           
        <hr>
        <footer>
            <a title="EUMETNET website" href="https://eumetnet.eu">EUMETNET website</a>
        </footer>
    </body>
</html>

